<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Home</title>
    <link rel="icon" href="logo.png" type="images/png">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
    <div style="background-color: #333;">
        <ul>
            <li><a>other</a></li>
            <li><a href="#courses"> courses</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#activities">Our story</a></li>
            <li><a href="#home"> <i class="fas fa-home" style="color:orange;"></i></a> </li>
            
            <li id="logo" style="padding-left:7px; float:left;">MCPA</li>





        </ul>
    </div>
    <div style="text-align:center; box-shadow:0 2px 2px rgba(0, 0, 0, .3); height:100%;width:100%;">
        <div class="w3-center w3-content w3-display-container" style=" text-align:center; ">
            <img class="mySlides" src="AI.jpg" style="width:100%; margin:auto; height:50%;">
            <img class="mySlides" src="formation.jpg" style="width:100%; margin:auto;height:48%;">
            <img class="mySlides" src="AI.png" style="width:100%;margin:auto;height:81%;">

        </div>
        <div class="About">
            <h2>About MCPA</h2>
            <p id="d">Microsoft Pilote Ariana is a computer science club based at the Pioneer School of Ariana and
                founded
                by Ahmed
                Rekik on April 16, 2015. With around 40 members, our goal is to introduce high school students to
                Technology, encourage them to discover this area, and develop their computer science skills.</p>
        </div>
        <div class="Events">
            <h2>Events</h2>
        </div>
        <div class="cards">
            <div class="card">
                <img src="AI.png" alt="Avatar" style="width:300px">
                <div class="container">
                    <h4><b>Artificial Intelligence 2.0</b></h4>
                    <p>Workshop and Competition on Artificial Intelligence <br> 29/09/2019</p>
                </div>
            </div>
            <div class="card">
                <img src="formation.jpg" alt="Avatar" style="width:300px">
                <div class="container">
                    <h4><b>App dev</b></h4>
                    <p>Workshop on App development <br> 07/02/2020</p>
                </div>
            </div>
            <div class="card">
                <img src="AI.jpg" alt="Avatar" style="width:300px">
                <div class="container">
                    <h4><b>Artificial Intelligence</b></h4>
                    <p>Workshop on Artificial Intelligence <br> 18/04/2018</p>
                </div>
            </div>
        </div>
        <div class="Events">
            <h2>Courses</h2>
        </div>
        <div class="cards">
            <div class="card">
                <img src="webdev.jpg" alt="Avatar" style="width:300px">
                <div class="container">
                    <h4><b>Web development</b></h4>
                    <p>
                        <scanf class="y">Topic :</scanf> Web Dev online course <br>
                        <scanf class="y">Trainers :</scanf> Arwa Jhinaoui<br>
                        <scanf class="y">Duration :</scanf> 14 hours
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="appdev.png" alt="Avatar" style="width:300px">
                <div class="container">
                    <h4><b>App Development</b></h4>
                    <p>
                        <scanf class="y">Topic :</scanf> App dev online course <br>
                        <scanf class="y">Trainers :</scanf> Mohamed and Malek<br>
                        <scanf class="y">Duration :</scanf> 2 hours
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="animation.png" alt="Avatar" style="width:300px">
                <div class="container">
                    <h4><b>Animation</b></h4>
                    <p>
                        <scanf class="y">Topic :</scanf> Animation online course <br>
                        <scanf class="y">Trainers :</scanf> Hamza Nebili<br>
                        <scanf class="y">Duration :</scanf> 2 hours
                    </p>
                </div>
            </div>
        </div>
        <br><br><br><br>



































        <div>
            <table class="full-width" width="287" align="right" border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" bgcolor="#141414">
                            <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>

                                        <table class="full-width" width="287" align="left" border="0" cellpadding="0"
                                            cellspacing="0"
                                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td align="left"
                                                    style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
                                                    About Us
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                    style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
                                                    <br>
                                                    <h1 id="prog" align="left">Microsoft Club Pilote Ariana</h1>
                                                    <br> Microsoft Pilote Ariana is a computer science club based at the Pioneer School of Ariana and
                                                    founded
                                                    by Ahmed
                                                    Rekik on April 16, 2015. With around 40 members, our goal is to introduce high school students to
                                                    Technology, encourage them to discover this area, and develop their computer science skills.
                                                </td>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="24" style="font-size: 1px; line-height: 24px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #e54a39; line-height: 24px;">
                                        <a href="#" style="text-decoration: none; color: #e54a39;">Unsubscribe</a>
                                    </td>
                                </tr>

                            </table>

                            <!-- SPACE -->
                            <table class="full-width" width="1" align="left" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td width="1" height="30" style="font-size: 30px; line-height: 30px;"></td>
                                </tr>
                            </table>
                            <!-- END SPACE -->

                            <table class="full-width" width="287" align="right" border="0" cellpadding="0"
                                cellspacing="0"
                                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-space:0pt;">

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: 400; color: #ffffff; line-height: 24px;">
                                        Contact Us
                                    </td>
                                </tr>

                                <tr>
                                    <td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', sans-serif; font-size: 13px; text-decoration:underline; font-weight: 400; color: #ffffff; line-height: 24px;">
                                        Address :
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
                                        Pioneer School of Ariana
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', sans-serif; font-size: 13px;text-decoration:underline; font-weight: 400; color: #ffffff; line-height: 24px;">
                                        Phone Number and Email :
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
                                        99230303
                                    </td>
                                </tr>

                                <tr>
                                    <td align="left"
                                        style="font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; color: #888896; line-height: 24px;">
                                        microsoftpiloteariana@gmail.com
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
                    </tr>

                </table>
                </td>
                </tr>
            </table>
            <!-- END PREFOOTER -->

            <!-- FOOTER -->
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <!-- Background -->
                    <td align="center" bgcolor="#ff9c27">
                        <table class="table600" width="600" border="0" cellpadding="0" cellspacing="0">

                            <tr>
                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center"
                                    style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px;">
                                    MCPA © 2020 aspire, shape, create!!
                                </td>
                            </tr>

                            <tr>
                                <td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!-- END FOOTER -->































        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 2000); // Change image every 2 seconds
            }
        </script>

</body>

</html>